{
  "name": "athenavirtual",
  "version": "1.0.0",
  "description": "Wordpress theme for Athena",
  "author": "Beau Hankins",
  "dependencies": {
    "autoprefixer": "^9.4.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "back-top": "^1.0.0",
    "camelcase-keys": "^5.0.0",
    "classnames": "^2.2.6",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "image-webpack-loader": "^3.4.2",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-feather": "^1.1.6",
    "react-router-dom": "^4.2.2",
    "react-safe": "^1.3.0",
    "react-social-icons": "^4.1.0",
    "react-spinners": "^0.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
